<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" 
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
     body {
        background-color: #e3e7eb;
     }
     .card {
        display: flex;
        flex-direction: column;
        margin: 5%;
        padding: 20px;
        border: 2px solid white;
        background-color: #ffffff;
        width: 85%;
        border-radius: 10px;
    
     }
     .header {
        display: flex;
        margin-left: 25%;
        margin-top: 30px;
        
     }
     .button {
        background-color: #111727;
        color: white;
        width: 80px;
        border-radius: 10px;
     }
     .social-icons {
        display: flex;
        justify-content: center;
        margin: 30px; 
        font-size: 35px;
     }
     .text {
        margin-top: 10px;
        text-decoration: none;
        color: black;
     }
     .img {
        border-radius: 10px;
        width: 40%;
        margin-left: 30%;
     }
     .table {
        display: flex;
        justify-content: center;
        width: 100%;
     }
</style>
<body>
    <div class="card">
        <h1 class="header"> Welcome to my Hut</h1>
        <div style="display: flex; justify-content:center; width: 50%; margin-left:25% ; flex-direction: column;">
        <p  style="margin-bottom: 25px; font-family: arial;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna ali qua. Ut enim ad minim veniam, quis nostrud exercitation ulla mco laboris nisi ut aliquip ex ea commodo consequat. D uis aute i rure dolor in reprehenderit in voluptate velit esse cillum dolo re eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, s unt in culpa qui officia deserunt mollit anim id est laborum</p>
        <div style="display: flex;">
        <button class="button">Contact</button>
    </div>
    <a href="#" class="text">Download Cv <i class="fa-solid fa-download"></i></a>
        <div class="social-icons">
            <a class="social" href="http://id.linkedin.com" target="_blank"><i style="margin: 5px; color: black;" class="fa-brands fa-linkedin"></i></a>
            <a class="social" href="https://www.instagram.com/rizzki16/?hl=id" target="_blank"><i style="margin: 5px; color: black;" class="fa-brands fa-instagram"></i></a>
            <a class="social" href="http://www.facebook.com" target="_blank"><i style="margin: 5px; color: black;" class="fa-brands fa-facebook"></i></a>
            <a class="social" href="http://twitter.com" target="_blank"><i style="margin: 5px; color: black;" class="fa-brands fa-square-twitter"></i></a>
        </div>
        <img class="img" src="profil.jpg" alt="foto profil" > 
        <table class="table">
            <tr>
                <td>Rizki Rahmatullah</td>
            </tr>
            <tr>
                <td>Fullstuck Developer</td>
            </tr>
        </table>
        </div>
    </div>
</body>
</html>