<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog detail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
  }

.nav {
    background-color: white; 
    width: 100%;
    height: 60px;
}
.nav-link {
    font-size: 18px;
}

.nav-link a {
    color: black;
    text-decoration: none;
}

.nav-link a:hover {
    color: orangered;
}


.profile-container {
   margin-top: 60px;
   display: flex;
   flex-direction: row;
   background-color: #e2e6ea;


}
.img-blog {
   width: 600px;
   height: auto;
}
.container2 {
   margin-left: 60px;
}
.icons {
   flex-wrap: wrap;
   margin-top: 1%;
   padding: 10px;
}
.icon1 {
   margin: 100px;
}
.icon2 {
   margin-top: 10px;
}
@media only screen and (max-width: 476px) {
    .profile-container {
        display: flex;
        flex-direction: column;
    }

    .right {
        margin-top: 20px;
    }
    .social-icons {
        display: flex;
        justify-content: center;
        
    }
    .img {
        display: flex;
        justify-content: center;
        margin-top: 10px;
        margin-left: 10px;
        width: 60%;
    }
    .container2 h1{
        margin-left: -40%;
    }
    .container2 table {
        display: flex;
        margin-left: -40%;
    }

}

@media only screen and (max-width: 476px) {
    .nav-collapse {
        display: none;
    }
    
    #hamburger-button {
        display: block;
    }

    .hamburger-nav-container {
        font-size: 23px;
        display: none;
        flex-direction: column;
    }
}
    </style>
</head>
<body style="background-color:#e3e7eb;">
    <nav  class="nav">
        <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                <li>
                    <img src="../assets/image/dumbways logo.jpg" style="height: 35px;" />
                </li>
                <li class="nav-link nav-collapse">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-link nav-collapse">
                    <a href="projectblog.html">
                        Myproject
                    </a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact nav-collapse">Contact me</a>
            </div>
        </div>
    </nav>
<h1 style="display: flex; justify-content: center;margin-top: 30px;">Dumbways Web App</h1>
  <section class="profile-container">
   <div class="container1">
      <img src="assets/logo5.jpg" class="img-blog">
   </div>
       <div class="container2">
         <div class="durasi">
            <h2>Duraction</h2>
            <a><i class="fa-solid fa-calendar-days fa-xl"></i>12 Jan 2021 - 11 Feb 2021</a>
         </div>
         <div style="margin-top: 10%">
            <a><i class="fa-solid fa-clock fa-xl"></i>1 Month</a>
         </div>
         <div class="icons">
            <h2>Technologies</h2>
           <div class="icon-1">
            <a><i class="fa-brands fa-react fa-xl"></i>React js</a>
            <a><i class="fa-brands fa-js fa-xl"></i>Java Script</a>
            </div>
            <div class="icon-2">
               <a><i class="fa-brands fa-node-js fa-xl"></i>Node js</a>
               <a><i class="fa-brands fa-vuejs fa-xl"></i>Vue js</a>
            </div>
         </div>

       </div>

   </div>
</section>
<div class="paragraph">
   <p>
      Lorem ipsum dolor sit am
      et, consectetur adipiscing elit. Faucibus morb
      i diam, sed elementum semper luctus. Venenatis la
      oreet id morbi amet, sit volutpat pulvinar scelerisque 
      tempor. Integer pulvinar ultrices fermentum proin quam fermentum interd
      um eu. Sapien nulla gravida imperdiet eget tincidunt. Dict
      um venenatis urna, quam feugiat malesuada arcu quam. Congue id auctor blandit felis pulvin
      ar tincidunt erat nec volutpat. Tellus quisque tortor aenean neque, neque dolor justo. Nec facili
      sis morbi ac condimentum odio. Dolor, dignissim viverra iaculis consectetur integer ipsum, e
      gestas. Sed nunc, tristique suspendisse ut quisque vitae adipiscing. Ac pellentesque sed nunc, qui
      sque risus. Id in magnis mi justo, placerat. In curabitur nunc egestas 
      in pellentesque non. Eu nunc eros, quisque feugiat. Commodo, ipsum scelerisque tristique
       nisl orci massa. Viverra nulla sit tortor, nisi, arcu nec. Augue volutpa
       t massa adipiscing rhoncus sit non vel. Cursus purus est vestibulum viverra. Rhoncus
       ibendum mi. Ornare nulla sed viverra semper et interdum nisi tellus. In euismod nulla sed
        nam lorem urna. Tortor, integer viverra sit nibh. Interdum vel et sagittis, phasellus ultricies.
         Nulla luctus in mattis in. Duis in feugiat vestibulum, sit venenatis suscipit ultricies elit. U
         t in amet leo imperdiet nunc. Ornare scelerisque commodo ut praesent tellus proin dolor non turpis
         . Nunc, tempor ornare enim, et faucibus tortor, pharetra, phasellus. Tortor viverra ullamcorper co
         mmodo nunc. Odio id dignissim est ipsum sed nibh odio faucibus odio. Urna scelerisque eu, eu, ac
          amet turpis leo. Mi, molestie aliquam odio eleifend nisi, sed mauris accumsan etiam. At ut fring
          illa tempor, elit, velit. Eget in et sapien, ac. At pulvinar nisi nibh non. Dictum lacus congu
          e dui est, etiam tortor massa vulputate morbi. Fermentum et at convallis nunc pharetra. Faucib
          us ac pulvinar magna morbi turpis pulvinar tristique suspendisse suscipit. Justo, quam ultrices feugiat mattis dignissim id sollicitudin cras libero. Velit ultrices nulla ultricies eu, elementum. Sit tellus varius scelerisque augue pretium. Faucibus mauris consectetur fermenturrn massa donec faucibus quam eu. Interdum tristique vitae sed blandit placerat nullam elit. Vel mollis eget ut ipsum, curabitur. Fermentum nisi, nec amet sit netus venenatis feugiat. Sed tortor magna eget gravida. Tellus nec dolor magna nulla. Ut congue porttitor phasellus ac senectus. Sem sed sagittis enim nulla dolor. Egestas cras euismod mi sed. Tincidunt tortor sed dui senectus augue a eget mollis odio. Et ultrices rrnauris et dolor et amet, habitasse. Nulla massa mauris vestibulum aliquet ornare porttitor. Lacus ultricies eget dui feugiat sit lorem dolor, mauris. Nunc ipsum lectus at mauris egestas. Vitae pulvinar tellus neque elit blandit sodales. Fringilla non, neque risus id iaculis volutpat aliquet luctus adipiscing. Eu tincidunt ante morbi cursus risus adipiscing nam. Nec, urna, ut amet, neque enim nam nibh. Lectus sed suscipit sed non arcu, sed 
      in suscipit. Lectus in ut volutpat donec id sed. Tellus ut aliquet porttitor.
   </p>

</div>
       <script src="JS/navbar.js"></script>
</body>
</html>