<html>

<head>
    <title>Personal Web</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/index.css" />
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

.body {
    background-color: #e2e6ea;
}

.btn-contact {
    background-color: #111727;
    color: white;
    padding: 10px;
    width: 80px;
    height: 15px;
    font-size: 15px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}
.nav {
    background-color: white; 
    width: 100%;
    height: 60px;
}
.nav-link {
    font-size: 18px;
}

.nav-link a {
    color: black;
    text-decoration: none;
}

.nav-link a:hover {
    color: orangered;
}

.profile-container {
    display: flex;
    flex-direction: row;
    border: 1px solid white;
    width: 60%;
    margin: 90px auto;
    padding: 20px;
    background-color: white;
}
.container1 {
   flex: 2;
    margin-left: 15px;
    gap: 4px;
}
.button-container{
            display: flex;
            justify-content: flex;
            margin: 20px;
            margin-left: -10px;
            margin-top: 30px;
            gap:10px;

        }
        .button {
            text-align: center;
            margin-top: -7px;
            padding: 5px 15px;
            font-size: 15px;
            background-color:#111727;
            color: white;
            border: none;
            border-radius: 15px;
            cursor: pointer;
        }
            
        .button-2 {
             display: flex;
            justify-content: flex;
            border-radius: 8px;
            background-color: white;
            color: black;
            border: none;
            margin: -1px;
            margin-left: 8px;
            padding: 20px 20px black;
            
        }
        .social-icons {
            display: flex;
            justify-content: flex-start;
    margin-top: 100%;
    gap: 5px;
}


.social-icons i {
    margin: 5px;
}

.container2 {
    width: 350px;
    border-radius: 15px;
    flex: 1;
    padding: 20px;
}
.container2 h1{
    display: flex;
    justify-content: center;
    
}
.container2 table {
    display: flex;
    justify-content: center;
    margin: 10px;
}
.img {
    width: 100%;
}



</style>

<body style="background-color:#e3e7eb;">
    <nav  class="nav">
        <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                <li>
                    <img src="../image/dumbways logo.jpg" style="height: 35px;" />
                </li>
                <li class="nav-link nav-collapse">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class="nav-link nav-collapse">
                    <a href="projectblog.html">
                        Myproject
                    </a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact nav-collapse">Contact me</a>
            </div>
        </div>
    </nav>

    <section class="profile-container" style="background-color: white;">
        <div class="container1">
            <h2>Welcome to my Hut</h2>
           <p class="text"> Lorem ipsum dolor sit amet, consectetur adipiscing elit,
             sed do eiusmod tempor incididunt ut labore et dolore magna ali
             qua. Ut enim ad minim veniam, quis nostrud exercitation ulla
             mco laboris nisi ut aliquip ex ea commodo consequat. D uis aute i
             rure dolor in reprehenderit in voluptate velit esse cillum dolo
             re eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, s
            unt in culpa qui officia deserunt mollit anim id est laborum
        </p>
            <div class="button-container">
                <button class="button">Contact </button>
                <button class="button-2" style="border: 0px;">Download CV</button>
                <i class="fa fa-download" aria-hidden="true"></i>
            </div>
                
            <div class="social-icons" style="margin-top: 70px;" >
                <i class="fab fa-linkedin fa-2xl"></i>
                <i class="fab fa-instagram fa-2xl"></i>
                <i class="fab fa-facebook fa-2xl"></i>
                <i class="fab fa-twitter fa-2xl"></i>
            </div>
        </div>
            <div class="container2">
                <img  class="img" src="../image/profil.jpg" alt="fotoprofile">
                <h1>Rizki</h1>
               <table>
                <tr>
                    <td>Fullstuck Developer</td>
                </tr>
               </table>

            </div>

        </div>
    </section>

    <script src="JS/navbar.js"></script>
</body>

</html>