<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testimonial</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha3
    84-GLhlTQ8i04FZ5LE3Ll/5I63YWBjZXhRTt9BRRAKz9
    qFZBfPpSBIHbAe14DTtJMWS" crossorigin="anonymous">
    <style>
body {
    margin: 0;
    background-color:#e3e7eb;
    font-family: 'Arial', sans-serif;
  }

.btn-contact {
    background-color: #111727;
    color: white;
    padding: 10px;
    width: 80px;
    height: 15px;
    font-size: 15px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}
.nav {
    background-color: white; 
    width: 100%;
    height: 60px;
}
.nav-collapse {
    font-size: 18px;
}

.nav-collapse a {
    color: black;
    text-decoration: none;
}

.nav-collapse a:hover {
    color: orangered;
}

#hamburger-button {
    display: none;
}

.hamburger-nav-container {
    display: none;
}

.hamburger-nav-container a {
    color: black;
    background-color: #e2e6ea;
    text-align: end;
    padding: 10px;
}

.hamburger-nav-container .active {
    background-color:#e2e6ea;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
}


.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.testimonial {
    width: 25%;
    margin: 0px 15px 30px 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial img {
    height: 200px;
    object-fit: cover;
}

.quote {
    font-size: 16px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
}

.author {
    font-weight: bold;
    text-align: right;
}

.profile-testimonial {
    width: 100%;
}


@media only screen and (max-width: 476px) {
    .testimonial {
        width: 30%;
    }
    .navigator {
    display: flex;
    justify-content: center;
  }
  .container-blog {
    display: flex;
    justify-content: center;
  }
  .card-container {
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 476px) {
    .testimonial {
        width: 30%;
    }

    .testimonial img {
        width: 100%;

    } 
}
@media only screen and (max-width: 476px) {
    .testimonial {
        width: 39%;
    }

}
@media only screen and (max-width: 476px) {
    .nav-collapse {
        display: none;
    }
    
    #hamburger-button {
        display: block;
    }

    .hamburger-nav-container {
        font-size: 23px;
        display: none;
        flex-direction: column;
    }
}
    </style>
</head>
<body >
    <nav  class="nav">
        <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
            <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                <li>
                    <img src="./assets/image/dumbways logo.jpg" style="height: 35px;" />
                </li>
                <li class="nav-collapse">
                    <a href="index.html">
                        Home
                    </a>
                </li>
                <li class=" nav-collapse">
                    <a href="addproject.html">
                        Myproject
                    </a>
                </li>
                <li class="nav-collapse">
                    <a href="testimonial.html">Testimoni</a>
                </li>
            </ul>
            <div style="display: flex; width: 100%; justify-content: end;">
                <a href="contact.html" class="btn-contact nav-collapse">Contact me</a>
                <i class="fa-solid fa-bars fa-2x" style="cursor: pointer;" id="hamburger-button" onclick="openHamburger()"></i>
            </div>
        </div>
    </nav>
    <div class="hamburger-nav-container" id="hamburger-nav-container">
        <a style="text-decoration: none;" href="index.html" class="active"><i class="fa fa-home" aria-hidden="true" style="margin: 5px;"></i>Home</a>
        <a style="text-decoration: none;" href="addproject.html"><i class="fa-brands fa-blogger-b"style="margin:5px"></i>Myproject</a>
        <a style="text-decoration: none;" href="contact.html"><i class="fa fa-address-book" aria-hidden="true" style="margin: 5px;"></i>Contact Me</a>
    </div>
    <div class="container-button">
        <h1>My Testimonials</h1>
        <div class="container-rating">
            <h2> Rating By Star</h2>
            <div class="rating">
                <button class="rating-btn" onclick="allTestimonials()">
                    All
                </button>
                <button class="rating-btn" onclick="filterTestimonials(1);">
                    1 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonials(2);">
                    2 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonials(3);">
                    3 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonials(4);">
                    4 <i class="fa-solid fa-star"></i>
                </button>
                <button class="rating-btn" onclick="filterTestimonials(5);">
                    5 <i class="fa-solid fa-star"></i>
                </button>
            </div>
        </div>

    <div class="container">
        <h1>My Testimonials</h1>
        <section class="testimonials" id="testimonials">
            <!-- <div class="testimonial">
                <img src="assets/profile/profile.png" class="profile-testimonial" />
                <p class="quote">"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget lectus eu
                    libero venenatis gravida eget vel odio."</p>
                <p class="author">- Rizki</p>
            </div> -->
        </section>
    </div>
    <script src="./assets/js/navbar.js"></script>
    <script src="./assets/js/testimonial.js"></script>
</body>
</html>