<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    .btn-contact {
    background-color: #111727;
    color: white;
    padding: 10px;
    width: 80px;
    height: 15px;
    font-size: 15px;
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
}
.nav {
    background-color: white; 
    width: 100%;
    height: 60px;
}
.nav-link {
    font-size: 18px;
}

.nav-link a {
    color: black;
    text-decoration: none;
}

.nav-link a:hover {
    color: orangered;
}

    .label-input{
        font-weight: bold;
    }
    .input {
        height: 40px;
        border-radius: 10px;
    }
    .Subject {
        width: auto;
        height: 50px;
        border-radius: 10px; 
    }
    .textarea {
        border-radius: 10px;
        height: 20%;
    }
    .button {
        background-color: #111727;
        color: aliceblue;
        width: 20%;
        height: 30px;
        border-radius: 20px;
    }
</style>
<body style="background-color:#e3e7eb;">
    <nav>
        <nav  class="nav">
            <div style="display: flex; align-items: center; height: 100%; margin-left: 30px; margin-right: 30px;">
                <ul style="display: flex; list-style-type: none; gap: 50px; align-items: center;">
                    <li>
                        <img src="../image/dumbways logo.jpg" style="height: 35px;" />
                    </li>
                    <li class="nav-link nav-collapse">
                        <a href="index.html">
                            Home
                        </a>
                    </li>
                    <li class="nav-link nav-collapse">
                        <a href="projectblog.html">
                            Myproject
                        </a>
                    </li>
                </ul>
                <div style="display: flex; width: 100%; justify-content: end;">
                    <a href="contact.html" class="btn-contact nav-collapse">Contact me</a>
                </div>
          
    </nav>
    <form>
    <div style="display: flex; justify-content: center; margin-top: 5%; ">
        <div style="display: flex; flex-direction: column; width: 25em; gap: 5px;">
            <h1 style="display: flex; justify-content: center;">GET IN TOUCH</h1>
        <label class="label-input">Nama</label>
        <input class="input" type="name" >
        <label class="label-input">Email</label>
        <input  class="input" type="email">
        <label class="label-input">Phone Number</label>
        <input class="input" type="phoneNumber">
       
        <label class="label-input">Subject</label>
        <select class="Subject" id="inputSubject" style="width: auto; height: 50px; border-radius: 10px;">
        <option></option>
        <option>Fullstack Developer </option>
        <option>Frontend Developer</option>
        <option>Beckend Developer</option>
    </select>   
    <label class="label-input">Your Message</label>
        <textarea class="textarea"></textarea>
    <div style="display: flex; justify-content: end; margin-top: 20px;">
        <button class="button" >Submit</button>
    </div>
    </div>    
</div>
</form>
</body>
</html>